{
    "cSpell.words": [
        "allauth",
        "csrfmiddlewaretoken",
        "cust",
        "emailaddress",
        "forloop",
        "ifequal",
        "kreations",
        "lineitem",
        "lineitems",
        "Neue",
        "offcanvas",
        "productvariant",
        "Roboto",
        "socialaccount"
    ],
    "cSpell.ignoreWords": [
        "Iqlq"
    ]
}